INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,1,'bjørnar','æsj albert',15,'2018-11-14 16:02:04');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,2,'aoiejf','fesef',0,'2018-11-14 16:07:46');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,3,'william','det skulle jo være hemmelig :O',0,'2018-11-14 16:10:16');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,4,'dlwkemf','wefwef',0,'2018-11-14 16:10:53');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,5,'qwdqpowd','qwdpoqwd',0,'2018-11-14 16:11:10');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,6,'jonathan','jeg skjøt øivind i trynet >:)',3,'2018-11-14 16:11:59');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,7,'kuleawd','awdawdawd',0,'2018-11-14 16:13:38');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,8,'kulr','adawd',0,'2018-11-14 16:14:01');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,9,':)','jeg er kul\nhaha',0,'2018-11-14 16:19:05');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,10,'enwer','hei hallo',1,'2018-11-14 16:19:20');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,11,'albert','kul telefon',1,'2018-11-14 16:46:55');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,12,'william','android 4 lyf <3',1,'2018-11-14 16:47:10');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,13,'stian','den va nais',0,'2018-11-14 16:52:43');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,14,'hei','test',0,'2018-11-14 16:53:12');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,15,'hei','test',0,'2018-11-14 16:55:13');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,1,'hei','test',0,'2018-11-14 16:57:05');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,2,'jaiu','woeijfoawnfoiwfoiaewjfoiaewf\n',0,'2018-11-14 16:57:18');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,3,'Stian','Kan eg få vera med?',8,'2018-11-14 19:25:41');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,4,'Jonathan','Fikk som fortjent tenker jeg da...',0,'2018-11-14 19:58:56');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,5,'Albert','@Stian nei!!!!!',3,'2018-11-14 20:43:36');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,6,'Joakim Solheim','Jeg som bør få takken!',4,'2018-11-15 01:26:24');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,7,'Bjørnar','nice brir',1,'2018-11-15 22:19:56');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,8,'Audun','Ka faen!',0,'2018-11-16 22:06:12');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,9,'Joakim Solheim','Tror alle er enige på dette tidspunktet om at Kasper var et dårlig valg...',2,'2018-11-16 22:08:58');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,10,'Øivind','Visste han var skyldig!!!!!',1,'2018-11-16 23:41:14');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,11,'øivindtest','Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!Visste han var skyldig!!!!!',1,'2018-11-16 23:41:31');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,12,'fwefsefs','sefsef\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n',0,'2018-11-17 18:10:40');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,13,'test','hwisann',0,'2018-11-17 18:10:56');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,14,'eflerfer','erferfnerf',3,'2018-11-17 18:11:07');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,15,'test','oerjoiewjf\nwerefwef\nerfweorf\n',2,'2018-11-17 18:12:01');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,1,'bjørnar','kul gutt',12,'2018-11-17 18:18:11');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,2,'hgfu','oihoihoioih',0,'2018-11-17 18:47:48');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,3,'bjørnar','det virker rimelig',1,'2018-11-18 18:20:27');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,4,'heisann','kult',3,'2018-11-19 01:43:12');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,5,'bjørnar','jeg er kul',0,'2018-11-19 01:46:09');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,6,'erfijoeirf','erfejiofer\n\n\nfoijeroferf\n\n',0,'2018-11-19 01:46:19');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,7,'hei','jeg er kul',0,'2018-11-19 12:34:08');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,8,'hei','test',0,'2018-11-19 12:35:17');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,9,'ferferf','erferf',0,'2018-11-19 12:44:15');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,10,'test','hei',0,'2018-11-19 12:45:35');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,11,'SELKNES','wenfwoief',0,'2018-11-19 12:46:14');
INSERT INTO Comment (comment_id, article_id, name, body, likes, time) VALUES (DEFAULT,12,'wedwe','wedwed',0,'2018-11-19 12:46:18');